# emergency-vet-locator

./: .gitignore  README.md  main.py  requirements.txt
android/: build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/androidTest/java/com/nachofm/evl/: ExampleInstrumentedTest.kt
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/nachofm/evl/: MainActivity.kt  NewVetActivity.kt
android/app/src/main/java/com/nachofm/evl/vet/: Vet.kt  VetApplication.kt  VetDao.kt  VetDatabase.kt  VetListAdapter.kt  VetRepository.kt  VetViewModel.kt
android/app/src/main/res/layout/: activity_main.xml  activity_new_vet.xml  recyclerview_item.xml
android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
android/app/src/main/res/values-night/: themes.xml
android/app/src/test/java/com/nachofm/evl/: ExampleUnitTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
db/: api.py  postgres.py
db/migrations/: 20211107071232_create_cities_table.sql  20211107074121_create_vets_table.sql  20211107074827_create_status_table.sql
extractor/: extract_google_sheet.py  pom.xml
extractor/src/main/java/nacho/fm/evl/extractor/: DynamoDBSink.java  ExtractionOrchestrator.java  GoogleSheetSource.java
extractor/src/main/java/nacho/fm/evl/extractor/init/: DynamoDBInit.java
extractor/src/main/java/nacho/fm/evl/extractor/model/: GoogleSheetExtraction.java
mq/kafka/: kafka_consumer.py
