<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingRight="16dp" >
    <TextView
        android:id="@+id/vetTitle"
        style="@style/vet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/white" />
    <TextView
        android:id="@+id/vetStatus"
        style="@style/vet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/white"
        android:layout_below="@+id/vetTitle" />
    <ImageView
        android:id="@+id/vetMap"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_toEndOf="@+id/vetTitle" />
    <ImageView
        android:id="@+id/vetPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark"
        android:layout_toEndOf="@+id/vetMap" />


</RelativeLayout>